<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Timer.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraTarget.cs" Line="6" Column="22" />
      <File FileName="Assets/Scripts/PlayerScore.cs" Line="54" Column="9" />
      <File FileName="Assets/Scripts/PopUpInstantiation.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts/AttachClothing.cs" Line="51" Column="2" />
      <File FileName="Assets/Scripts/Timer.cs" Line="40" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>