<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TextHover.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScore.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/ScoreCarryOver.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/EndSceneScore.cs" Line="19" Column="18" />
      <File FileName="Assets/Scripts/TextHover.cs" Line="12" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>